doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="masa2sei"
    = stylesheet_link_tag 'bootstrap'

  body
    div class="navbar navbar-default navbar-fixed-top"
      div class="navbar-header"
        button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
        a class="navbar-brand" href="#" Brand
      div class="navbar-collapse collapse navbar-responsive-collapse"
        ul class="nav navbar-nav"
          li class="active"
            a href="#" Active
          li
            a href="#" Link
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" Dropdown
            ul class="dropdown-menu"
              li
                a href="#" Action
              li
                a href="#" Another
              li
                a href="#" Something else here
        form class="navbar-form navbar-left"
          input type="text" class="form-control col-lg-8" placeholder="Search"
        ul class="nav navbar-nav navbar-right"
          li
            a href="#" Link
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" Dropdown
            ul class="dropdown-menu"
              li
                a href="#" Action
              li
                a href="#" Another action
              li
                a href="#" Something else here
    = javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'
    = javascript_include_tag 'bootstrap.min'
