doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="masa2sei"
    = stylesheet_link_tag 'bootstrap'
    = stylesheet_link_tag 'simple-slidebar'

  body
    div id="wrapper"
      //Sidebar
      div id="sidebar-wrapper"
        ul class="sidebar-nav"
          li class="sidebar-brand"
            a href="/" さっかーふぃーど 
          li
            a href="#" Goal.com
          li
            a href="#" Qoly
          li
            a href="#" Tweet
          li
            a href="#" サッカーキング

        // Page Content
      div id="page-content-wrapper"
        div class="container-fluid"
          div class="row"
            div class="col-lg-12"
              h1 Simple Sidebar
              p 
                |This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.
              p
                |Make sure to keep all page content within the <code>#page-content-wrapper</code>.
              a href="#menu-toggle" class="btn btn-default" id="menu-toggle"> Toggle Menu

    = javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'
    = javascript_include_tag 'bootstrap.min'
    javascript:
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
